# MultiKeyRedisCache

./: .gitignore  MultiKeyRedisCache.sln  azure-pipelines.yml  nuget.config
MultiKeyRedisCache/: ICacheService.cs  MultiKeyRedisCache.csproj  RedisCacheService.cs
MultiKeyRedisCache.Samples/: MultiKeyRedisCache.Samples.csproj  Program.cs  Startup.cs  appsettings.json
MultiKeyRedisCache.Samples/Controllers/: HomeController.cs
MultiKeyRedisCache.Samples/Models/: ErrorViewModel.cs
MultiKeyRedisCache.Samples/Properties/: launchSettings.json
MultiKeyRedisCache.Samples/Views/: _ViewImports.cshtml
MultiKeyRedisCache.Samples/Views/Shared/: _Layout.cshtml
MultiKeyRedisCache.Tests/: MultiKeyRedisCache.Tests.csproj  RedisCacheServiceTest.cs
MultiKeyRedisCache.Tests/Models/: Employee.cs
